MYSQL_HOST=us-cdbr-east-03.cleardb.com
MYSQL_USER=bbc267b2398883 
MYSQL_PASSWORD=dce556f1
MYSQL_DATABASE=heroku_e41ae8d2dff285a

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJVybmFtZSI6ImFkbWluIiwidXNlcmlkIjoy
TOKEN_EXP=1h


