MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nodeapp

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJVybmFtZSI6ImFkbWluIiwidXNlcmlkIjoy
TOKEN_EXP=1h


mysql://ba181c70602346:8ebf9644@us-cdbr-east-03.cleardb.com/heroku_2b9b65bc5162b77?reconnect=true